{
  "name": "retailer",
  "version": "1.0.0",
  "description": "basic retail goods selling api structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishantCoding/retailer.git"
  },
  "author": "Nishant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishantCoding/retailer/issues"
  },
  "homepage": "https://github.com/nishantCoding/retailer#readme",
  "dependencies": {
    "acl": "^0.4.11",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
